plugins {
    id 'com.android.application'
    id 'ru.cleverpumpkin.proguard-dictionaries-generator'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.github.catvod.demo"
        minSdkVersion rootProject.miniSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            proguardDictionaries {
                dictionaryNames = [
                        "build/class-dictionary",
                        "build/package-dictionary",
                        "build/obfuscation-dictionary"
                ]
                minLineLength 1
                maxLineLength 3
                linesCountInDictionary 100000
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "cn.wanghaomiao:JsoupXpath:2.5.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation ("com.github.liujingxing.rxhttp:rxhttp:2.6.5") {
        exclude group: "com.squareup.okhttp3"
    }
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.5"
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
}